plugins {
	id 'java-library'
}

jar {
    baseName = 'snakebot-client'
}

processResources {
    filesMatching("client.properties") {
        expand(project.properties)
    }
}

dependencies {
    implementation project(':client-util')
    implementation project(':api')
    api("org.springframework.boot:spring-boot-starter-websocket:$springBootVersion")
}
