# snakebot

./: .gitignore  Dockerfile  README.md  build.gradle  buildspec.yml  digitalocean-spec.yaml  settings.gradle
api/: build.gradle
api/src/main/java/se/cygni/snake/api/: GameMessage.java  GameMessageParser.java
api/src/main/java/se/cygni/snake/api/event/: ArenaEndedEvent.java  ArenaUpdateEvent.java  GameEndedEvent.java  GameStartingEvent.java
api/src/main/java/se/cygni/snake/api/exception/: ArenaIsFull.java  InvalidArenaName.java
api/src/main/java/se/cygni/snake/api/model/: GameMode.java  GameSettings.java  Map.java  PointReason.java  SnakeInfo.java
api/src/main/java/se/cygni/snake/api/request/: ClientInfo.java  PlayerPing.java  RegisterPlayer.java
api/src/main/java/se/cygni/snake/api/response/: PlayerPong.java
api/src/main/java/se/cygni/snake/api/util/: GameSettingsUtils.java  MessageUtils.java
api/src/main/java/se/cygni/snake/eventapi/: ApiMessage.java  ApiMessageParser.java
api/src/main/java/se/cygni/snake/eventapi/exception/: InvalidArenaName.java
api/src/main/java/se/cygni/snake/eventapi/model/: ActiveGamePlayer.java  TournamentGame.java  TournamentGamePlan.java  TournamentInfo.java  TournamentLevel.java
api/src/main/java/se/cygni/snake/eventapi/request/: CreateArena.java  DisconnectFromArena.java  GetDefaultGameSettings.java  InternalPing.java
api/src/main/java/se/cygni/snake/eventapi/response/: ActiveGamesList.java  DefaultGameSettings.java  InternalPong.java
api/src/main/java/se/cygni/snake/websocket/event/api/: ActiveGame.java  ActiveGamePlayer.java  ActiveGamesList.java  ApiMessageParser.java
api/src/test/java/se/cygni/snake/api/event/: GameEndedEventTest.java
api/src/test/java/se/cygni/snake/api/generator/: ApiExampleGenerator.java
api/src/test/java/se/cygni/snake/api/util/: MessageUtilsTest.java
api/src/test/java/se/cygni/snake/eventapi/history/: GameHistoryTest.java
app/: .dockerignore  Dockerfile  build.gradle
app/docs/: elasticsearch.md
app/src/main/java/se/cygni/snake/: SnakeServerApplication.java  SnakeServerConfiguration.java
app/src/main/java/se/cygni/snake/apiconversion/: GameMessageConverter.java  GameResultConverter.java  GameSettingsConverter.java  TournamentPlanConverter.java  WorldStateConverter.java
app/src/main/java/se/cygni/snake/arena/: ArenaManager.java  ArenaRater.java  ArenaSelectionManager.java
app/src/main/java/se/cygni/snake/config/: MongoDBConfig.java  WebConfig.java  WebSocketConfig.java
app/src/main/java/se/cygni/snake/event/: InternalGameEvent.java
app/src/main/java/se/cygni/snake/game/: Game.java  GameEngine.java  GameFeatures.java  GameManager.java  GameResult.java  TournamentManager.java  WorldTransformer.java
app/src/main/java/se/cygni/snake/history/: GameHistory.java  GameHistoryCache.java  GameHistoryController.java  GameHistoryStorage.java  GameHistoryStorageElastic.java  GameHistoryStorageInMemory.java  GameHistoryStorageMongo.java
app/src/main/java/se/cygni/snake/history/repository/: GameHistory.java  GameHistoryRepository.java  GameHistorySearchItem.java  GameHistorySearchResult.java
app/src/main/java/se/cygni/snake/persistence/history/: GameHistoryCache.java  GameHistoryController.java  GameHistoryStorageElastic.java  GameHistoryStorageInMemory.java
app/src/main/java/se/cygni/snake/player/: HistoricalPlayer.java  IPlayer.java  IPlayerComparator.java  RemotePlayer.java
app/src/main/java/se/cygni/snake/player/bot/: BotPlayer.java  PotentialDirection.java  RandomBot.java  StayAliveBot.java
app/src/main/java/se/cygni/snake/player/bot/anakonda/: Anakonda.java  State.java  Timer.java
app/src/main/java/se/cygni/snake/security/: AuthenticationController.java  AuthenticationService.java  TokenService.java
app/src/main/java/se/cygni/snake/start/: StartController.java
app/src/main/java/se/cygni/snake/tournament/: TournamentController.java  TournamentLevel.java  TournamentManager.java  TournamentPlan.java  TournamentPlannedGame.java
app/src/main/java/se/cygni/snake/tournament/util/: TournamentUtil.java
app/src/main/java/se/cygni/snake/websocket/: BaseGameSocketHandler.java  WebSocketConfig.java
app/src/main/java/se/cygni/snake/websocket/arena/: ArenaWebSocketHandler.java
app/src/main/java/se/cygni/snake/websocket/echo/: EchoWebSocketHandler.java
app/src/main/java/se/cygni/snake/websocket/event/: EventSocketHandler.java
app/src/main/java/se/cygni/snake/websocket/event/api/: ActiveGame.java  ActiveGamesList.java
app/src/main/java/se/cygni/snake/websocket/tournament/: TournamentWebSocketHandler.java
app/src/main/java/se/cygni/snake/websocket/training/: TrainingWebSocketHandler.java
app/src/main/resources/: application-digitalocean.properties  application-production.properties  application.properties  clientinfo_mapping.json  logback-development.xml  logback-production.xml  logback-spring.profiles.active_IS_UNDEFINED.xml  logback.xml
app/src/test/java/se/cygni/: EventSocketClient.java
app/src/test/java/se/cygni/snake/apiconversion/: GameSettingsConverterTest.java  TournamentPlanConverterTest.java  WorldStateConverterTest.java
app/src/test/java/se/cygni/snake/game/: GameEngineTest.java  GameFeaturesTest.java  GameResultTest.java  TournamentPlanTest.java  WorldTransformerTest.java
app/src/test/java/se/cygni/snake/player/: IPlayerComparatorTest.java
client/: build.gradle
client-util/: build.gradle
client/src/main/java/se/cygni/snake/: ExampleSnakePlayer.java  PerformanceTestPlay.java
client/src/main/java/se/cygni/snake/client/: AnsiPrinter.java  BaseSnakeClient.java  HeartBeatSender.java  HeartbeatSender.java  MapUtil.java  SnakeClient.java
client/src/test/java/se/cygni/snake/client/: MapUtilTest.java
javafxclient/: build.gradle
javafxclient/src/main/java/: CellState.java  Main.java
javafxclient/src/main/java/se/cygni/game/: EventListener.java  EventSocketClient.java  HeartbeatSender.java  MyGridModel.java  SnakeGameViewer.java  SnakeTournamentAdmin.java
javafxclient/src/main/java/se/cygni/game/render/: BoardPane.java  HighscorePane.java
(+51 files in other folders)
