info.build.name=${rootProject.name}
info.build.description=${description}
info.build.version=${version}
info.build.number=3
info.build.date=

management.info.git.mode=full
management.info.build.mode=full

// May be overriden by -Dspring.profiles.active=production on command line
spring.profiles.default=development

snakebot.view.url=http://localhost:8090/#/viewgame/