spring.profiles.active=@spring.profiles.active@

info.build.name=${rootProject.name}
info.build.version=${version}
info.build.artifact=snake-app
info.build.number=${project.buildnumber}
info.build.date=${project.builddate}

info.app.artifactId=snake-app
info.app.name=Snake Server
info.app.version=${version}
info.app.description=Server for serving Snake games

management.info.git.mode=full
management.info.build.mode=full

# May be overriden by -Dspring.profiles.active=production/digitalocean on command line

snakebot.redirect.url=http://localhost:8090/
snakebot.view.url=http://localhost:8090/viewgame/