buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.16"
    }
}

plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'info.solidsoft.pitest'
	id "com.gorylenko.gradle-git-properties" version "2.0.0"
}


jar {
    baseName = 'snakebot-app'
}

processResources {
    filesMatching('**/*.properties') { expand(project.properties) }
//    expand(project.properties)
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

project.ext {
    builddate = new Date()
    buildnumber = "$System.env.BUILD_NUMBER"
}

//springBoot {
//    buildInfo()
//}

pitest {
    targetClasses = ['se.cygni.snake.*']
    threads = 4
    outputFormats = ['XML', 'HTML']
}

dependencies {
    implementation project(':domain')
    implementation project(':api')
    implementation project(':client-util')

    implementation("ch.qos.logback:logback-classic:$logbackVersion")
    implementation("org.slf4j:slf4j-api:$slf4jVersion")
    implementation("org.slf4j:jcl-over-slf4j:$slf4jVersion")
    implementation("org.slf4j:log4j-over-slf4j:$slf4jVersion")
    implementation("org.slf4j:jul-to-slf4j:$slf4jVersion")

    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-jersey')
    implementation('org.springframework.boot:spring-boot-starter-websocket')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-jetty')
    implementation('org.elasticsearch:elasticsearch:2.4.0')

    implementation("com.google.guava:guava:$guavaVersion")
    implementation("commons-beanutils:commons-beanutils:$commonsBeanutilsVersion")

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
    testImplementation('org.mockito:mockito-core:1.10.19')
}