buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'spring-boot'

jar {
    baseName = 'snakebot-javafx-client'
}

dependencies {
//    compile project(':app')
    compile project(':client')
    compile("org.apache.commons:commons-math3:$commonsMathVersion")
    compile("org.apache.commons:commons-lang3:$commonsLangVersion")
    compile("org.springframework.boot:spring-boot-starter-websocket:$springBootVersion")
    compile("commons-collections:commons-collections:$commonsCollectionsVersion")
    compile("ch.qos.logback:logback-classic:$logbackVersion")
    compile("org.slf4j:slf4j-api:$slf4jVersion")
    compile("org.slf4j:jcl-over-slf4j:$slf4jVersion")
    compile("org.slf4j:log4j-over-slf4j:$slf4jVersion")
    compile("org.slf4j:jul-to-slf4j:$slf4jVersion")
    compile("com.fasterxml.jackson.core:jackson-core:$jacksonVersion")
    compile("com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion")
    compile("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    compile('eu.lestard:grid:0.2.0')
}